<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoiler!</title>
    <link rel="shortcut icon" href="imagens/favico.avif" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(64, 64, 163);
        
        }

        h1 {
            text-align: center;
            color: white;
        }

        video {
            width: 400px;
            margin: auto;
            display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            background-color: chartreuse;
            width: 100px;
            height: 40px;
            border-radius: 8px;
            margin: auto;
            display: block;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Edit de spoiler abaixo</h1>
    <video src="video/spoiler.mp4" controls></video>
    <button><a href="index.html">Voltar</a></button>
</body>
</html>